<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
        
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
          
        }
        
        .square:hover {
            background-color: rgb(55, 113, 239);
        }

        .turn {
            border: 1px solid navy;
            font-size: 16px;
            color: navy;
            margin: 5px 5px;
            padding: 5px 5px;
            width: 278px;
            text-align: center;
        }

        .result {
            border: 1px solid rgb(222, 16, 140);
            font-size: 16px;
            font-weight: bold;
            color: rgb(222, 16, 140);
            margin: 5px 5px;
            padding: 5px 5px;
            width: 278px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <h1>TIC TAC TOE</h1>
    <div class="turn">It's X's or O's turn.</div>
    <div class="result">Congratulations! You win!</div>
    <div class="board" id="board">
        <script>
            const NUM_SQUARES = 9;
            for (i=0; i<NUM_SQUARES; i++)
            {
                id = "sq"+i;
                document.write( "<div class='square' id='" + id + "'></div>" );
            }

        </script>
    </div>
</body>
</html>
